PORT=5001
MONGO_URI=mongodb+srv://khandelwalpriyansh878:Xfgkb54ut8TnGxLp@cluster0.zh5qlqy.mongodb.net/myapp

STEAM_API_KEY=7qfkk73svcrh
STEAM_API_SECRET=t8gwnys46jpmpb337vfana3vrmecsvfvfumv9r3zbrk2987d4es9fbkb39hg59w7

JWT_SECRET_KEY=your_jwt_secret
NODE_ENV=development